{
  "name": "eth_ny",
  "version": "1.0.0",
  "description": "NFT subscription platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruban Rengaraju",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
